### Create portfolio
POST http://localhost:8080/api/portfolios
Content-Type: application/json

{
  "artistName": "Huan Zhao",
  "bio": "A cute Artist",
  "contactEmail": "xxx@xx.com",
  "heroImageUrl": "https://images.unsplash.com/photo-1513364776144-60967b0f800f?w=800"
}

### Get all portfolios
GET http://localhost:8080/api/portfolios

### Get portfolio by id
GET http://localhost:8080/api/portfolios/1

### Update portfolio
PUT http://localhost:8080/api/portfolios/3
Content-Type: application/json

{
  "artistName": "Huan Zhao",
  "bio": "The Cutiest Artist",
  "contactEmail": "xxx@xx.com",
  "heroImageUrl": "https://artfolio-assets.sfo3.cdn.digitaloceanspaces.com/IMG_0798.jpg"
}

### Create portfolio on production
POST http://209.38.143.217:8080/api/portfolios
Content-Type: application/json

{
  "artistName": "Huan Zhao",
  "bio": "The Cutiest Artist",
  "contactEmail": "xxx@xx.com",
  "heroImageUrl": "https://images.unsplash.com/photo-1513364776144-60967b0f800f?w=800"
}

### Create portfolio on production
POST http://huan-zhao.com:8080/api/portfolios
Content-Type: application/json

{
  "artistName": "Huan Zhao",
  "bio": "The Cutiest Artist",
  "contactEmail": "xxx@xx.com",
  "heroImageUrl": "https://images.unsplash.com/photo-1513364776144-60967b0f800f?w=800"
}

### Upload image to Spaces
POST http://localhost:8080/api/upload
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="test.jpg"
Content-Type: image/jpeg

< /Users/jackiezhan/Downloads/Huan/drive-download-20251212T021340Z-1-001/Huan ZHAO_A Can of Sardine_Acrylic on Paper.jpg
--boundary--

### Update production hero image
PUT https://huan-zhao.com/api/portfolios/1
Content-Type: application/json

{
  "artistName": "Huan Zhao",
  "bio": "The Cutiest Artist",
  "contactEmail": "xxx@xx.com",
  "heroImageUrl": "https://artfolio-assets.sfo3.cdn.digitaloceanspaces.com/Huan%20ZHAO_A%20Can%20of%20Sardine_Acrylic%20on%20Paper.jpg"
}

### Update local hero image
PUT https://huan-zhao.com/api/portfolios/2
Content-Type: application/json

{
  "artistName": "Huan Zhao",
  "bio": "The Cutiest Artist",
  "contactEmail": "xxx@xx.com",
  "heroImageUrl": "https://artfolio-assets.sfo3.cdn.digitaloceanspaces.com/IMG_0798.jpg"
}

### Get all portfolios
GET http://huan-zhao.com:8080/api/portfolios

### Add biography
PUT http://localhost:8080/api/portfolios/3
Content-Type: application/json

{
  "artistName": "Huan Zhao",
  "bio": "The Cutiest Artist",
  "contactEmail": "xxx@xx.com",
  "heroImageUrl": "https://artfolio-assets.sfo3.cdn.digitaloceanspaces.com/Huan%20ZHAO_A%20Can%20of%20Sardine_Acrylic%20on%20Paper.jpg",
  "biography": "Huan Zhao is a Chinese-born, Canada-based multidisciplinary artist working at the intersection of ceramics, glass, and light. Having spent her late 20s in New York City, Huan, a recent immigrant to Canada, brings a cross-cultural perspective shaped by her training in both Eastern and Western craft traditions. Growing up trained in Chinese traditional painting and holding an MS in Information from the University of Michigan, she left a career in data science in 2023 to pursue art fully. She has studied at Penland School of Craft, Toledo Museum of Art, UrbanGlass, Pittsburgh Glass Center, Tulsa Glassblowing Center, Fleming College, Haliburton School of Art and Design, and continues to explore glass and ceramics in their functional and sculptural forms. She has participated in exhibitions and competitions, earning recognition for her unique work. She currently lives and works between Canada and China, continuing to build a practice rooted in craft, imagination, and transformation."
}

### Add biography
PUT http://localhost:8080/api/portfolios/3
Content-Type: application/json

{
  "artistName": "Huan Zhao",
  "bio": "The Cutiest Artist",
  "contactEmail": "xxx@xx.com",
  "heroImageUrl": "https://artfolio-assets.sfo3.cdn.digitaloceanspaces.com/Printmaking/Huan%20ZHAO_Dacia%20Gallery_Unnamed_01_Printmaking.jpg",
  "biography": "Huan Zhao is a Chinese-born, Canada-based multidisciplinary artist working at the intersection of ceramics, glass, and light. Having spent her late 20s in New York City, Huan, a recent immigrant to Canada, brings a cross-cultural perspective shaped by her training in both Eastern and Western craft traditions. Growing up trained in Chinese traditional painting and holding an MS in Information from the University of Michigan, she left a career in data science in 2023 to pursue art fully. She has studied at Penland School of Craft, Toledo Museum of Art, UrbanGlass, Pittsburgh Glass Center, Tulsa Glassblowing Center, Fleming College, Haliburton School of Art and Design, and continues to explore glass and ceramics in their functional and sculptural forms. She has participated in exhibitions and competitions, earning recognition for her unique work. She currently lives and works between Canada and China, continuing to build a practice rooted in craft, imagination, and transformation."
}

### Get all portfolios
GET http://huan-zhao.com/api/portfolios

### Add biography to production
PUT https://huan-zhao.com/api/portfolios/2
Content-Type: application/json

{
  "artistName": "Huan Zhao",
  "bio": "The Cutiest Artist",
  "contactEmail": "xxx@xx.com",
  "heroImageUrl": "https://artfolio-assets.sfo3.cdn.digitaloceanspaces.com/Printmaking/Huan%20ZHAO_Dacia%20Gallery_Unnamed_01_Printmaking.jpg",
  "biography": "Huan Zhao is a Chinese-born, Canada-based multidisciplinary artist working at the intersection of ceramics, glass, and light. Having spent her late 20s in New York City, Huan, a recent immigrant to Canada, brings a cross-cultural perspective shaped by her training in both Eastern and Western craft traditions. Growing up trained in Chinese traditional painting and holding an MS in Information from the University of Michigan, she left a career in data science in 2023 to pursue art fully. She has studied at Penland School of Craft, Toledo Museum of Art, UrbanGlass, Pittsburgh Glass Center, Tulsa Glassblowing Center, Fleming College, Haliburton School of Art and Design, and continues to explore glass and ceramics in their functional and sculptural forms. She has participated in exhibitions and competitions, earning recognition for her unique work. She currently lives and works between Canada and China, continuing to build a practice rooted in craft, imagination, and transformation."
}

### Create a Glass project
POST http://localhost:8080/api/projects
Content-Type: application/json

{
  "title": "Test Glass Piece",
  "category": "Glass",
  "description": "A test piece",
  "displayOrder": 1,
  "portfolioId": 3
}

### Create a Ceramics project
POST http://localhost:8080/api/projects
Content-Type: application/json

{
  "title": "Test Ceramic Bowl",
  "category": "Ceramics",
  "description": "A test piece",
  "displayOrder": 1,
  "portfolioId": 3
}

### Add an image to the Glass project (id=1)
POST http://localhost:8080/api/assets
Content-Type: application/json

{
  "imageUrl": "https://artfolio-assets.sfo3.cdn.digitaloceanspaces.com/Glass/Huan%20ZHAO_Dacia%20Gallery_7_Glass.jpg",
  "caption": "Glass piece",
  "sortOrder": 1,
  "projectId": 1
}
