### Create portfolio
POST http://localhost:8080/api/portfolios
Content-Type: application/json

{
  "artistName": "Huan Zhao",
  "bio": "A cute Artist",
  "contactEmail": "xxx@xx.com",
  "heroImageUrl": "https://images.unsplash.com/photo-1513364776144-60967b0f800f?w=800"
}

### Get all portfolios
GET http://localhost:8080/api/portfolios

### Get portfolio by id
GET http://localhost:8080/api/portfolios/1

### Update portfolio
PUT http://localhost:8080/api/portfolios/3
Content-Type: application/json

{
  "artistName": "Huan Zhao",
  "bio": "The Cutiest Artist",
  "contactEmail": "xxx@xx.com",
  "heroImageUrl": "https://artfolio-assets.sfo3.cdn.digitaloceanspaces.com/IMG_0798.jpg"
}

### Create portfolio on production
POST http://209.38.143.217:8080/api/portfolios
Content-Type: application/json

{
  "artistName": "Huan Zhao",
  "bio": "The Cutiest Artist",
  "contactEmail": "xxx@xx.com",
  "heroImageUrl": "https://images.unsplash.com/photo-1513364776144-60967b0f800f?w=800"
}

### Create portfolio on production
POST http://huan-zhao.com:8080/api/portfolios
Content-Type: application/json

{
  "artistName": "Huan Zhao",
  "bio": "The Cutiest Artist",
  "contactEmail": "xxx@xx.com",
  "heroImageUrl": "https://images.unsplash.com/photo-1513364776144-60967b0f800f?w=800"
}

### Upload image to Spaces
POST http://localhost:8080/api/upload
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="test.jpg"
Content-Type: image/jpeg

< /Users/jackiezhan/Downloads/Huan/drive-download-20251212T021340Z-1-001/Huan ZHAO_A Can of Sardine_Acrylic on Paper.jpg
--boundary--

### Update production hero image
PUT https://huan-zhao.com/api/portfolios/1
Content-Type: application/json

{
  "artistName": "Huan Zhao",
  "bio": "The Cutiest Artist",
  "contactEmail": "xxx@xx.com",
  "heroImageUrl": "https://artfolio-assets.sfo3.cdn.digitaloceanspaces.com/Huan%20ZHAO_A%20Can%20of%20Sardine_Acrylic%20on%20Paper.jpg"
}

### Update local hero image
PUT https://huan-zhao.com/api/portfolios/2
Content-Type: application/json

{
  "artistName": "Huan Zhao",
  "bio": "The Cutiest Artist",
  "contactEmail": "xxx@xx.com",
  "heroImageUrl": "https://artfolio-assets.sfo3.cdn.digitaloceanspaces.com/IMG_0798.jpg"
}

### Get all portfolios
GET http://huan-zhao.com:8080/api/portfolios