### Create portfolio
POST http://localhost:8080/api/portfolios
Content-Type: application/json

{
  "artistName": "Huan Zhao",
  "bio": "A cute Artist",
  "contactEmail": "xxx@xx.com",
  "heroImageUrl": "https://images.unsplash.com/photo-1513364776144-60967b0f800f?w=800"
}

### Get all portfolios
GET http://localhost:8080/api/portfolios

### Get portfolio by id
GET http://localhost:8080/api/portfolios/1

### Update portfolio
PUT http://localhost:8080/api/portfolios/3
Content-Type: application/json

{
  "artistName": "Huan Zhao",
  "bio": "The Cutiest Artist",
  "contactEmail": "xxx@xx.com",
  "heroImageUrl": "https://images.unsplash.com/photo-1513364776144-60967b0f800f?w=800"
}

### Create portfolio on production
POST http://209.38.143.217:8080/api/portfolios
Content-Type: application/json

{
  "artistName": "Huan Zhao",
  "bio": "The Cutiest Artist",
  "contactEmail": "xxx@xx.com",
  "heroImageUrl": "https://images.unsplash.com/photo-1513364776144-60967b0f800f?w=800"
}